<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小易要天天开心</title>
    <style>
        :root {
            --w: 100px;
            --h: 50px;
            --color1: #707dda;
            --color2: #09135e;
            --bg: linear-gradient(30deg, var(--color1) 0, var(--color1) 30%, transparent 30%),
                linear-gradient(-30deg, var(--color1) 0, var(--color1) 30%, transparent 30%),
                radial-gradient(at center bottom, var(--color2) 0%, var(--color1) 2%, var(--color1) 2%, var(--color1) 6%, var(--color2) 6%, var(--color2) 8%, var(--color1) 8%, var(--color1) 12%, var(--color2) 12%, var(--color2) 15%, var(--color1) 15%, var(--color1) 19%, var(--color2) 19%, var(--color2) 23%, var(--color1) 23%, var(--color1) 28%, var(--color2) 28%, var(--color2) 32%, var(--color1) 32%, var(--color1) 37%, var(--color2) 37%, var(--color2) 42%, var(--color1) 42%, var(--color1) 48%, var(--color2) 48%, var(--color2) 54%, var(--color1) 54%, var(--color1) 61%, var(--color2) 61%, var(--color2) 70%, var(--color1) 70%, var(--color1) 100%);
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: var(--bg);
            background-size: var(--w) var(--h);
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            --color1: #707dda;
            --color2: #09135e;
            width: 100%;
            height: 100vh;
            background: var(--bg);
            background-size: var(--w) var(--h);
            background-position: calc(var(--w) / 2) calc(var(--h) / 2);
            mix-blend-mode: multiply;
        }

        .circle {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 70vmin;
            height: 70vmin;
            border-radius: 50%;
        }

        #moon_behind {
            background: #faca23;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            mix-blend-mode: screen;
        }

        #moon_yellow {
            z-index: 2;
            background: linear-gradient(#FF0, #FC0);
            display: flex;
            justify-content: center;
            align-items: center;
            mix-blend-mode: multiply;
        }

        #moon_yellow h1 {
            color: #fff;
        }

        .heyu {
            position: absolute;
            top: 35%;
            right: 6%;
            font-family: '隶书';
            font-size: 2.5vmin;
            font-weight: bold;
            line-height: 1;
            color: #09135e;
        }

        h1 {
            position: absolute;
            left: 12%;
            top: 0%;
            font-family: '隶书';
            font-size: 36vmin;
            font-weight: bold;
            line-height: 0;
            color: #000;
            pointer-events: none;
        }

        h1:last-of-type {
            left: 32%;
            top: 32%;
        }

        /* .lantern {
            position: absolute;
            left: var(--1);
            top: var(--t);
            right: var(--r);
            transform: scale(var(--scale));
            width: 7vw;
            height: 12.5vw;
            border-radius: 12px 12px 12px 12px /10px 10px 10px 10px;
            background-color: #fd3c4e;
            background-position: center, calc(7vw/6)0;
            animation: lantern 1s linear infinite alternate;
        }

        @property --radius {
            syntax: '<percentage>';
            inherits: false;
            initial-value: 35%;
        }

        @keyframes lantern {
            to {
                --radius: 50%;
            }
        } */
    </style>
</head>

<body>
    <div id="moon_behind" class="circle">
        <h1>中</h1>
        <h1>秋</h1>
    </div>
    <div id="moon_yellow" class="circle">
        <h1>中</h1>
        <h1>秋</h1>
        <div class="heyu">
            <p>小易中秋节快乐！</p>
            <p>我俩天下第一好！</p>
        </div>
    </div>
    /* <div class="lantern" style="--l: 15%;--t: 7%;--scale: .9"></div>
    <div class="lantern" style="--l: 15%;--t: 5%;--scale: .1"></div>
    <div class="lantern" style="--l: 12%;--t: 38%;--scale: .2"></div> */
</body>

</html>
